{block content}

	{control cookie}

	<section id="mainBanner">
		<div class="item" data-aos="zoom-in">
			<div class="container" style="height: 100vh;">
				<div class="row h-100 row align-items-center">
					<div class="col-md-6 justify-content-center pt-5 pt-md-0">
						<img src="{$basePath}/img/raketa.svg" class="img-fluid">
					</div>
						<div class="col text-center text-md-start">
						<h1 class="spartan fw-700 text-primary">
							WEB DEVELOPMENTTT
						</h1>
						<h2 class="spartan fw-300">
							Peter Čuboň
						</h2>
						<h3 class="spartan fw-100">
							osobná webstránka
						</h3>
						<div class="row my-3">
							<a href="https://github.com/petercubon?tab=repositories" class="nav-link text-dark py-3">
								<i class="bi bi-github ms-3 me-2"></i> Github
							</a>
							<a href="tel:00421940590940" class="nav-link text-dark pb-3">
								<i class="bi bi-phone ms-3 me-2"></i> 0940 590 940
							</a>
							<a href="mailto:info@petercubon.sk" class="nav-link text-dark">
								<i class="bi bi-at ms-3 me-2"></i> info@petercubon.sk
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="skills">
		<div class="item" data-aos="zoom-in">
			<div class="container my-1 my-md-5 skills">
				<h3 class="spartan fw-800">Moje skúsenosti</h3>
				<!-- HTML, CSS -->
				<div class="row py-md-4 py-1">
					<small class="fw-700">Frontend</small>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/html5_icon.svg">HTML
						</h4>
						<div class="my-progress my-progress-75"></div>
						<small>75 %</small>
					</div>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/css_icon.svg">CSS
						</h4>
						<div class="my-progress my-progress-75"></div>
						<small>75 %</small>
					</div>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/js_icon.svg">JS
						</h4>
						<div class="my-progress my-progress-25"></div>
						<small>25 %</small>
					</div>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/vuejs_icon.svg">VUEJS
						</h4>
						<div class="my-progress my-progress-15"></div>
						<small>15 %</small>
					</div>
				</div>
				<!-- Frameworks -->
				<div class="row py-4">
					<small class="fw-700">Backend</small>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/laravel_icon.svg">LARAVEL
						</h4>
						<div class="my-progress my-progress-50"></div>
						<small>50 %</small>
					</div>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/nette_icon.svg">NETTE
						</h4>
						<div class="my-progress my-progress-25"></div>
						<small>25 %</small>
					</div>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/mysql_icon.svg">MYSQL
						</h4>
						<div class="my-progress my-progress-33"></div>
						<small>33 %</small>
					</div>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/git_icon.svg"> GIT
						</h4>
						<div class="my-progress my-progress-33"></div>
						<small>33 %</small>
					</div>
				</div>
				<!-- Inkspace -->
				<div class="row py-4">
					<small class="fw-700">
						Grafika
					</small>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/inkspace_icon.svg">INKSPACE
						</h4>
						<div class="my-progress my-progress-33"></div>
						<small>33 %</small>
					</div>
				</div>
				<!-- MS Visio, Office -->
				<div class="row py-4">
					<small class="fw-700">
						Ostatné
					</small>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/win11_icon.svg"> MS VISIO
						</h4>
						<div class="my-progress my-progress-80"></div>
						<small>80 %</small>
					</div>
					<div class="col-6 col-md-3 p-2 rounded">
						<h4 class="spartan fw-300">
							<img src="{$basePath}/img/win11_icon.svg"> MS OFFICE
						</h4>
						<div class="my-progress my-progress-90"></div>
						<small>90 %</small>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="sw">
		<div class="item" data-aos="zoom-in">
			<div class="container my-md-5 my-1 py-5">
				<div class="row text-center text-md-start">
					<div class="col-md-6 align-self-center">
						<h3 class="spartan fw-700">SW, ktorý používam</h3>
						<p>
							Moja prvá internetová stránka vznikla v roku 2002 v textovom editore vstavanom do operačného systému Windows 98.
						</p>
						<p>
							Ako plynul čas, používal som
							<a href="http://www.pspad.com/en/" class="nav-link d-inline text-secondary">PSPad</a> a nejakú dobu aj
							<a href="https://www.sublimetext.com/" class="nav-link d-inline text-secondary">Sublime Text</a>.
						</p>
						<p>
							Napokon som zakotvil pri IDE
							<a href="https://code.visualstudio.com/" class="nav-link d-inline text-secondary">Visual Studio Code</a> a
							<a href="https://www.jetbrains.com/phpstorm/" class="nav-link d-inline text-secondary">PhpStorm</a>
						</p>
						<p>Pri lokálnom vývoji som pôvodne používal
							<a href="https://www.mamp.info/en/windows/" class="nav-link text-secondary d-inline">MAMP</a>,
							dnes je to však pre mňa rýchlejší
							<a href="https://laragon.org/" class="nav-link text-secondary d-inline">Laragon</a>
							s php 7.4, 8.0 v kombinácií s
							<a href="https://www.mysql.com/" class="nav-link text-secondary d-inline">MySQL </a>
							.</p>
							<p>
								Na jednoduchú grafiku používam
								<a href="https://inkscape.org/" class="nav-link text-secondary d-inline">INKSPACE</a> a
								<a href="https://www.microsoft.com/sk-sk/microsoft-365/visio/flowchart-software" class="nav-link text-secondary d-inline">MS Visio</a>.
							</p>
							<p>
								A to všetko pod operačným systémom
								<a href="https://www.microsoft.com/en-us/windows/windows-11" class="nav-link text-secondary d-inline">Windows 11</a>.
							</p>
					</div>
					<div class="col-md-6 text-center">
						<img src="{$basePath}/img/laptop3.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="otherSW">
		<div class="item" data-aos="zoom-in">
			<div class="container my-md-5 my-1 py-5">
				<div class="row text-center text-md-start">
					<div class="col-md-6 text-center">
						<img src="{$basePath}/img/arduino.png" class="img-fluid">
					</div>
					<div class="col-md-6 align-self-center">
						<h3 class="spartan fw-700">Iné skúsenosti</h3>
						<p>
							Moje aktivity v oblasti programovania nie sú spojené len s webovými technológiami.
							Vo voľnom čase sa občas venujem programovaniu užívateľsky
							prívetivej platforme
							<a href="https://www.arduino.cc/" class="nav-link d-inline text-secondary">Arduino</a>.
							S pomocou jej rozšírení som tak vytvoril HW a SW riešenie pre riadenie činnosti ČOV,
							alebo napríklad zber meteorologických údajov, ich ukladanie na server a následnú
							vizualizáciu.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="refferences" class="my-md-5 my-1 py-1 py-md-5">
		<div class="item" data-aos="zoom-in">
			<div class="container">
				<div class="row text-center text-md-start">
					<h3 class="my-4 spartan fw-700"> Vybrané referencie </h3>
					<div n:foreach="$pages as $page" class="col-6 col-md-3 mb-5 text-center">
						<a href="http://{$page->name}" class="spartan nav-link text-dark" style="color: #005c94ff;">
							<img src="{$page->img}" class="img-fluid w-50">
							<p class="spartan fw-300 py-3">{$page->name}</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contactForm">
		<div class="container">
			<div class="row">
				<div class="col">

					{control contactForm}

				</div>
			</div>
		</div>
	</section>

{/block}