{block content}

    {control cookie}

    <section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12" style="height: 90vh;">
                <div class="h-100 d-flex justify-content-center align-items-center">
                    <h1>
                        <i class="bi bi-palette"></i>  Viac o súboroch cookie
                    </h1>
                </div>
            </div>
            <div class="col-lg-12 col-md-10 col-12">
                <h4 class="">
                    Definícia súboru cookie
                </h4>
                <p>
                    Súbor cookie je malý súbor, ktorý sa ukladá v zariadení používateľa. Cieľom použitia tohto súboru je 
                    zlepšenie funkčnosti internetovej stránky a na nej zobrazovaného obsahu. Jednotlivé súbory cookie je možné 
                    zobraziť a spravovať priamo vo vašom prehliadači. (Táto možnosť je obmedzená v niektorých prehliadačoch 
                    mobilných zariadení). 
                </p>
                <hr>
                <h4 class="py-3">
                    Ako spravovať cookies v nasledujúcich prehliadačoch:
                </h4>
                  <div class="row">
                    <div class="col-12 text-center col-md-4">
                      <p>
                        <a href="https://support.microsoft.com/sk-sk/microsoft-edge/odstr%C3%A1nenie-s%C3%BAborov-cookie-v-prehliada%C4%8Di-microsoft-edge-63947406-40ac-c3b8-57b9-2a946a29ae09">
                          <i class="fa fa-edge" aria-hidden="true"></i>
                          Microsoft Edge
                        </a>
                      </p>
                    </div>
                    <div class="col-12 text-center col-md-4">
                      <p>
                        <a href="https://support.mozilla.org/sk/kb/odstranenie-cookies">
                          <i class="fa fa-firefox" aria-hidden="true"></i>
                          Mozilla Firefox
                        </a>
                      </p>
                    </div>
                    <div class="col-12 text-center col-md-4">
                      <p>
                        <a href="https://support.google.com/chrome/answer/95647?co=GENIE.Platform%3DDesktop&hl=sk">
                          <i class="fa fa-chrome" aria-hidden="true"></i>
                          Google Chrome
                        </a>
                      </p>
                    </div>
                  </div>
                  <hr class="my-4">
                  <h4 class="py-3">
                      Druhy súborov Cookie
                  </h4>
                  <h5 class="py-3">
                      1. Základné cookies
                  </h5>
                  <p>
                      sú nevyhnutné pre správne fungovanie stránky a ich vypnutie nie je z pohľadu funkčnosti možné.
                  </p>
                  <h5 class="py-3">
                      2. Funkčné cookies
                  </h5>
                  <p> 
                    sú nevyhnutné pre správne fungovanie stránky a ich vypnutie nie je z pohľadu funkčnosti možné. 
                  </p>
                  <p>
                    sú také, ktoré zabezpečujú získanie informácií o správaní sa používateľa internetových stránok počas ich 
                    prehliadania.  
                  </p> 
                  <p>
                    Vami navštívená stránka používa analytické súbory cookie prostredníctvom využitia služby Google Analytics. 
                    Predmetná služba má za cieľ poskytovať informácie o používaní stránok návštevníkmi internetových stránok a to bez 
                    identifikácie totožnosti jednotlivých návštevníkov internetovej stránky.
                  </p>
                  <p>
                    Vo vašom prehliadači sa tak ukladá analytický súbor cookie pod názvom "_ga".
                  </p>
                  <p>
                    Ďalšie informácie o súboroch cookie v rámci využívania služby Google Analytics sú dostupné na nasledujúcom odkaze 
                    <a href="https://policies.google.com/technologies/types?hl=sk" class="text-primary"> 
                      viac o súboroch cookie v rámci služby Google Analytics 
                    </a>  
                  </p>
                  <h5 class="py-3">
                      3. Reklamné cookies
                  </h5>
                  <p>
                    sú také, ktoré získavajú údaje za účelom poskytovania nejakej formy reklamy (cielená reklama a pod.).
                  </p>
                  <hr>
                  <p>  Vami zvolené preferencie používania súborov cookie je možné upraviť na odkaze
                    <a n:href="Cookie:set">
                      <button class="btn btn-primary">
                        <i class="bi bi-gear"></i> nastavenia súborov cookie
                      </button>
                    </a>
                  </p>
                </div>
            </div>
        </div>
    </div>
</section>

{/block}