{block content}

    {control cookie}

    <div class="container">
    <div class="row justify-content-center">
        <div class="col-12" style="height: 90vh;">
            <div class="h-100 d-flex justify-content-center align-items-center">
                <h1 class="py-5">
                    <i class="bi bi-shield"></i> Spracovanie osobných údajov
                </h1>
            </div>
        </div>

        <div class="col-12 col-md-10 col-lg-12">
            <h4>
                Spracúvania osobných údajov na internetových stránkach <b>petercubon.sk</b> 
            </h4> 

            <hr>

            <h4 class="py-3">
                1. Úvod  
            </h4>
            <p>
                Vážime si súkromie návštevníkov týchto internetových stránok a ochrana osobných údajov užívateľov stránok 
                je pre nás dôležitá. Tieto Pravidlá ochrany osobných údajov poskytujú užívateľovi internetových stránok 
                (ďalej v texte len „dotknutá osoba“) prehľad o tom, ako osobné údaje spracovávame. Týmto by sme chceli 
                každého návštevníka týchto internetových stránok požiadať o ich dôkladné prečítanie. Tieto Pravidlá ochrany
                osobných údajov sú nepretržite dostupné na týchto internetových stránkach, aby ste si ich mohli kedykoľvek
                prečítať. Upozorňujeme, že v prípade zmien právnych predpisov alebo interných procesov môže dôjsť k zmene
                týchto pravidiel. 
            </p>

            <hr>

            <h4 class="py-3">
                2. Prevádzkovateľ   
            </h4>
            <p>
                Prevádzkovateľom je: <br>
                <b>Ing. Peter Čuboň, PhD.</b> <br>
                Adresa: <b> Kožov dvor 259/8, 010 03 Žilina </b> <br>
                Tel.: <b> +421 940 590 940 </b> <br>
                E-mail: <b> info@petercubon.sk </b> <br>
                (ďalej v texte len ako „Prevádzkovateľ“) <br>
            </p>

            <hr>

            <h4 class="py-3"> 3. Zásady spracúvania osobných údajov </h4>

            <p> Osobné údaje sú prevádzkovateľom spracúvané v súlade s ustanoveniami Nariadenia Európskeho parlamentu a rady (EÚ) č. 2016/679 z 27. apríla 2016 o ochrane fyzických osôb pri spracúvaní osobných údajov a o voľnom pohybe takýchto údajov, ktorým sa zrušuje smernica 95/46/ES. (ďalej v texte len ako „GDPR“)  </p>
            <p> Na základe ustanovení GDPR musia byť osobné údaje v zmysle zásad spracúvania osobných údajov : </p>
            <p> a)	spracúvané zákonným spôsobom, spravodlivo a transparentne vo vzťahu k dotknutej osobe („zákonnosť, spravodlivosť a transparentnosť“); </p>
            <p> b)	získavané na konkrétne určené, výslovne uvedené a legitímne účely a nesmú sa ďalej spracúvať spôsobom, ktorý nie je zlučiteľný s týmito účelmi; ďalšie spracúvanie na účely archivácie vo verejnom záujme, na účely vedeckého alebo historického výskumu či štatistické účely sa v súlade s článkom 89 ods. 1 GDPR nepovažuje za nezlučiteľné s pôvodnými účelmi („obmedzenie účelu“); </p>
            <p> c)	primerané, relevantné a obmedzené na rozsah, ktorý je nevyhnutný vzhľadom na účely, na ktoré sa spracúvajú („minimalizácia údajov“); </p>
            <p> d)	správne a podľa potreby aktualizované; musia sa prijať všetky potrebné opatrenia, aby sa zabezpečilo, že sa osobné údaje, ktoré sú nesprávne z hľadiska účelov, na ktoré sa spracúvajú, bezodkladne vymažú alebo opravia („správnosť“); </p>
            <p> e)	uchovávané vo forme, ktorá umožňuje identifikáciu dotknutých osôb najviac dovtedy, kým je to potrebné na účely, na ktoré sa osobné údaje spracúvajú; osobné údaje sa môžu uchovávať dlhšie, pokiaľ sa budú spracúvať výlučne na účely archivácie vo verejnom záujme, na účely vedeckého alebo historického výskumu či na štatistické účely v súlade s článkom 89 ods. 1 GDPR za predpokladu prijatia primeraných technických a organizačných opatrení vyžadovaných GDPR („minimalizácia uchovávania“); </p>
            <p> f)	spracúvané spôsobom, ktorý zaručuje primeranú bezpečnosť osobných údajov, vrátane ochrany pred neoprávneným alebo nezákonným spracúvaním a náhodnou stratou, zničením alebo poškodením, a to prostredníctvom primeraných technických alebo organizačných opatrení („integrita a dôvernosť“). </p>

            <h5 class="py-3"> 3.1 Kontaktný formulár </h5>

            <h5 class="py-3"> Rozsah a účel spracúvania osobných údajov </h5>

            <p> Dotknutá osoba môže na Internetových stránkach využiť kontaktný formulár, ktorého účelom je zaslanie dopytu. Pre odoslanie kontaktného formulára je potrebné, aby doň dotknutá osoba zadala svoje osobné údaje ako meno, priezvisko, E-mail a/alebo telefónne číslo, text dopytu. </p>
            <p> Pre fungovanie kontaktného formulára je zároveň nutné zakliknúť súhlas a povoliť Cookie „3. Súbory Cookies služby reCAPTCHA“. </p>
            <p> Odoslanie formuláru je chránené pomocou testu reCAPTCHA poskytovaného spoločnosťou Google, Inc.. Tento ochranný prvok  je funkčný len v prípade aktívneho súhlasu v nastaveniach súborov Cookie v časti Nastavenia súborov Cookie zaklikliknutím tlačidla s označením „3. Súbory Cookies služby reCAPTCHA“. Osobné údaje v anonymizovanej podobe sú pri aktívnom prvku reCAPTCHA spracovávané v súlade s pravidlami ochrany osobných údajov a Zmluvnými podmienkami spoločnosti Google, Inc. Bez tohto súhlasu nie je možné zabezpečenie funkcionality formulára, ktorý je v takomto prípade neaktívny. </p>
            <p> Zadané osobné údaje vrátane textu správy sú spracované pomocou skriptu na strane servera a odoslané ako E-mailová správa na adresu info@petercubon.sk, ako aj na E-mailovú adresu dotknutej osoby, ktorú dotknutá osoba zadala do poľa „E-mail“ pred odoslaním kontaktného formulára. </p>

            <h5> Právny základ </h5>
            <p> Právnym základom spracúvania osobných údajov v prípade Kontaktného formulára je súhlas dotknutej osoby v zmysle čl. 6 ods. 1 písm. a) GDPR. Spracovanie zadaných osobných údajov je nevyhnutné pre vybavenie dopytu dotknutej osoby. Z tohto dôvodu prevádzkovateľ žiada dotknutú osobu o poskytnutie súhlasu. Poskytovanie osobných údajov nie je zákonnou alebo zmluvnou požiadavkou, alebo požiadavkou, ktorá je potrebná na uzavretie zmluvy. Bez poskytnutia súhlasu dotknutej osoby na spracúvanie osobných údajov nie je možné zabezpečiť fungovanie Kontaktného formulára, zabezpečenie komunikácie prostredníctvom Kontaktného formulára a následné vybavenie dopytu dotknutej osoby. Súhlas na spracúvanie osobných údajov môže dotknutá osoba kedykoľvek odvolať. </p>

            <h5> Doba uchovávania </h5>
            <p> Ak dotknutá osoba neodvolá svoj súhlas na spracúvanie osobných údajov, osobné údaje sú spracúvané a uchovávajú sa len po dobu potrebnú pre daný účel (max. 24 mesiacov). Po uplynutí tejto doby sa osobné údaje vymažú. </p>

            <h5> Sprostredkovateľ </h5>
            <p> Sprostredkovateľom osobných údajov je: Google Ireland Limited, v súlade s <a href="https://policies.google.com/privacy?hl=cs"> pravidlami ochrany osobných údajov </a> a <a href="https://policies.google.com/terms?hl=cs"> Zmluvnými podmienkami </a>
                 spoločnosti Google. </p>
           
            <h5> Nastavenia preferencií súborov Cookie </h5>
            <p> Vami zvolené preferencie používania súborov cookie je možné nastaviť v časti " <a href="" class="text-primary"> Nastavení souborů cookies </a> ".  </p>
        
            <h5> Právny základ </h5> 
            <p> Spracúvanie osobných údajov pomocou súborov Cookie je na základe čl. 6 ods. 1 písm. f) GDPR oprávneným záujmom týchto Internetových stránok. 
                Dotknutá osoba (návštevník týchto Internetových stránok) sa môže sám rozhodnúť či a v akom rozsahu súbory Cookie prijme alebo odmietne. Ako už bolo uvedené vyššie, súbory Cookie možno vymazať alebo odmietnuť nastavením možností v internetovom prehliadači.
                Ak dotknutou osobou dôjde k súhlasu s používaním súborov Cookie, právnym základom pre spracúvanie je súhlas v zmysle čl. 6 ods. 1 písm. a) GDPR. Poskytovanie osobných údajov nie je zákonnou alebo zmluvnou požiadavkou, alebo požiadavkou, ktorá je potrebná na uzavretie zmluvy. Bez poskytnutia súhlasu dotknutej osoby na spracúvanie osobných údajov nie je možné zabezpečiť fungovanie Kontaktného formulára, zabezpečenie komunikácie prostredníctvom Kontaktného formulára a následné vybavenie dopytu dotknutej osoby. Súhlas na spracúvanie osobných údajov môže dotknutá osoba kedykoľvek odvolať, a to prostredníctvom nastavení Cookies.
            </p>  
            
            <h5> Doba uchovávania </h5>
            <p> Osobné údaje, ktoré sa súbormi Cookie prenášajú, sú spracúvané len po dobu nevyhnutnú na účely uvedené vyššie v texte. Akonáhle už údaje prenášané súbormi Cookie nie sú potrebné, dôjde k ich vymazaniu. </p>

            <h5> 6. Povinnosti prevádzkovateľa a Práva dotknutej osoby </h5>
            <h5> Povinnosti prevádzkovateľa </h5>
            <p> Okrem povinností prevádzkovateľa uvedených v čl. 12 GDPR, má prevádzkovateľ pri získavaní osobných údajov povinnosť poskytnúť dotknutej osobe tieto informácie: </p>
            <p> a)	totožnosť a kontaktné údaje prevádzkovateľa a v príslušných prípadoch zástupcu prevádzkovateľa; (Uvedené v časti 2) </p>
            <p> b)	kontaktné údaje prípadnej zodpovednej osoby;  </p>
            <p> c)	účely spracúvania, na ktoré sú osobné údaje určené, ako aj právny základ spracúvania; (Uvedené v časti 3 a 5, podľa druhu spracúvaných osobných údajov) </p>
            <p> d)	ak sa spracúvanie zakladá na článku 6 ods. 1 písm. f) GDPR, oprávnené záujmy, ktoré sleduje prevádzkovateľ alebo tretia strana; </p>
            <p> e)	príjemcovia alebo kategórie príjemcov osobných údajov, ak existujú; </p>
            <p> f)	v relevantnom prípade informácia o tom, že prevádzkovateľ zamýšľa preniesť osobné údaje do tretej krajiny alebo medzinárodnej organizácii a informácia o existencii alebo neexistencii rozhodnutia Komisie o primeranosti alebo, v prípade prenosov uvedených v článku 46 alebo 47 či v článku 49 ods. 1 druhom pododseku GDPR odkaz na primerané alebo vhodné záruky a prostriedky na získanie ich kópie, alebo kde boli poskytnuté. </p>

            <p> Ďalej prevádzkovateľ pre zabezpečenie spravodlivého a transparentného spracúvania poskytuje dotknutej osobe tieto informácie: </p>
            <p> a)	doba uchovávania osobných údajov alebo, ak to nie je možné, kritériá na jej určenie; (Uvedené v časti 3 a 5, podľa druhu spracúvaných osobných údajov) </p>
            <p> b)	existencia práva požadovať od prevádzkovateľa prístup k osobným údajom týkajúcim sa dotknutej osoby a práva na ich opravu alebo vymazanie alebo obmedzenie spracúvania, alebo práva namietať proti spracúvaniu, ako aj práva na prenosnosť údajov; (Uvedené v časti 6) </p>
            <p> c)	ak je spracúvanie založené na článku 6 ods. 1 písm. a) alebo na článku 9 ods. 2 písm. a) GDPR, existencia práva kedykoľvek svoj súhlas odvolať bez toho, aby to malo vplyv na zákonnosť spracúvania založeného na súhlase udelenom pred jeho odvolaním; (Uvedené v časti 3, 5 a 6) </p>
            <p> d)	právo podať sťažnosť dozornému orgánu; (Uvedené v časti 6) </p>
            <p> e)	informácia o tom, či je poskytovanie osobných údajov zákonnou alebo zmluvnou požiadavkou, alebo požiadavkou, ktorá je potrebná na uzavretie zmluvy, či je dotknutá osoba povinná poskytnúť osobné údaje, ako aj možné následky neposkytnutia takýchto údajov; </p>
            <p> f)	existencia automatizovaného rozhodovania vrátane profilovania uvedeného v článku 22 ods. 1 a 4 GDPR a aspoň v týchto prípadoch zmysluplné informácie o použitom postupe, ako aj význame a predpokladaných dôsledkoch takéhoto spracúvania pre dotknutú osobu. </p>
            <p> g)	Ak má prevádzkovateľ v úmysle ďalej spracúvať osobné údaje na iný účel ako ten, na ktorý boli získané, poskytne dotknutej osobe pred takýmto ďalším spracúvaním informácie o tomto inom účele a ďalšie relevantné informácie uvedené v odseku 2. </p>

            <h5> Práva dotknutej osoby </h5>
            <p> Dotknutá osoba má právo získať od prevádzkovateľa potvrdenie o tom, či sa spracúvajú osobné údaje, ktoré sa jej týkajú, a ak tomu tak je, má právo získať prístup k týmto osobným údajom a tieto informácie: </p>
            <p> a)	účely spracúvania; </p>
            <p> b)	kategórie dotknutých osobných údajov; </p>
            <p> c)	príjemcovia alebo kategórie príjemcov, ktorým boli alebo budú osobné údaje poskytnuté, najmä príjemcovia v tretích krajinách alebo medzinárodné organizácie; </p>
            <p> d)	ak je to možné, predpokladaná doba uchovávania osobných údajov alebo, ak to nie je možné, kritériá na jej určenie; </p>
            <p> e)	existencia práva požadovať od prevádzkovateľa opravu osobných údajov týkajúcich sa dotknutej osoby alebo ich vymazanie alebo obmedzenie spracúvania, alebo práva namietať proti takémuto spracúvaniu; </p>
            <p> f)	právo podať sťažnosť dozornému orgánu; </p>
            <p> g)	ak sa osobné údaje nezískali od dotknutej osoby, akékoľvek dostupné informácie, pokiaľ ide o ich zdroj; </p>
            <p> h)	existencia automatizovaného rozhodovania vrátane profilovania uvedeného v článku 22 ods. 1 a 4 GDPR a v týchto prípadoch aspoň zmysluplné informácie o použitom postupe, ako aj význame a predpokladaných dôsledkoch takéhoto spracúvania pre dotknutú osobu. </p>

            <p> Prevádzkovateľ poskytne kópiu osobných údajov, ktoré sa spracúvajú. Za akékoľvek ďalšie kópie, o ktoré dotknutá osoba požiada, môže prevádzkovateľ účtovať primeraný poplatok zodpovedajúci administratívnym nákladom. Ak dotknutá osoba podala žiadosť elektronickými prostriedkami, informácie sa poskytnú v bežne používanej elektronickej podobe, pokiaľ dotknutá osoba nepožiadala o iný spôsob. Zároveň však Právo získať uvedenú kópiu nesmie mať nepriaznivé dôsledky na práva a slobody iných. </p>

            <h5> Právo na opravu </h5>
            <p> Dotknutá osoba má právo na to, aby prevádzkovateľ bez zbytočného odkladu opravil nesprávne osobné údaje, ktoré sa jej týkajú. So zreteľom na účely spracúvania má dotknutá osoba právo na doplnenie neúplných osobných údajov, a to aj prostredníctvom poskytnutia doplnkového vyhlásenia. (Čl. 16 GDPR) </p>

            <h5> Právo na vymazanie  </h5>
            <p> Dotknutá osoba má tiež právo dosiahnuť u prevádzkovateľa bez zbytočného odkladu vymazanie osobných údajov, ktoré sa jej týkajú, a prevádzkovateľ je povinný bez zbytočného odkladu vymazať osobné údaje. </p>

            <h5> Právo na obmedzenie spracúvania </h5>
            <p> Dotknutá osoba má právo na to, aby prevádzkovateľ obmedzil spracúvanie, pokiaľ ide o jeden z týchto prípadov: </p>

            <p> a)	dotknutá osoba napadne správnosť osobných údajov, a to počas obdobia umožňujúceho prevádzkovateľovi overiť správnosť osobných údajov; </p>
            <p> b)	spracúvanie je protizákonné a dotknutá osoba namieta proti vymazaniu osobných údajov a žiada namiesto toho obmedzenie ich použitia; </p>
            <p> c)	prevádzkovateľ už nepotrebuje osobné údaje na účely spracúvania, ale potrebuje ich dotknutá osoba na preukázanie, uplatňovanie alebo obhajovanie právnych nárokov; </p>
            <p> d)	dotknutá osoba namietala voči spracúvaniu podľa článku 21 ods. 1 GDPR, a to až do overenia, či oprávnené dôvody na strane prevádzkovateľa prevažujú nad oprávnenými dôvodmi dotknutej osoby. </p>
 
            <h5> Právo na prenosnosť údajov </h5>
            <p> Dotknutá osoba má právo získať osobné údaje, ktoré sa jej týkajú a ktoré poskytla prevádzkovateľovi, v štruktúrovanom, bežne používanom a strojovo čitateľnom formáte a má právo preniesť tieto údaje ďalšiemu prevádzkovateľovi bez toho, aby jej prevádzkovateľ, ktorému sa tieto osobné údaje poskytli, bránil, ak: </p>
            <p> a)	sa spracúvanie zakladá na súhlase podľa článku 6 ods. 1 písm. a) alebo článku 9 ods. 2 písm. a) GDPR, alebo na zmluve podľa článku 6 ods. 1 písm. b) GDPR, a </p>
            <p> b)	ak sa spracúvanie vykonáva automatizovanými prostriedkami. </p>
    
            <h5> Právo namietať </h5>
            <p> Dotknutá osoba má právo kedykoľvek namietať z dôvodov týkajúcich sa jej konkrétnej situácie proti spracúvaniu osobných údajov, ktoré sa jej týka, ktoré je vykonávané na základe článku 6 ods. 1 písm. e) (spracúvanie je nevyhnutné na splnenie úlohy realizovanej vo verejnom záujme alebo pri výkone verejnej moci zverenej prevádzkovateľovi) alebo f) (spracúvanie je nevyhnutné na účely oprávnených záujmov, ktoré sleduje prevádzkovateľ alebo tretia strana, s výnimkou prípadov, keď nad takýmito záujmami prevažujú záujmy alebo základné práva a slobody dotknutej osoby, ktoré si vyžadujú ochranu osobných údajov, najmä ak je dotknutou osobu dieťa) vrátane namietania proti profilovaniu založenému na uvedených ustanoveniach. Prevádzkovateľ nesmie ďalej spracúvať osobné údaje, pokiaľ nepreukáže nevyhnutné oprávnené dôvody na spracúvanie, ktoré prevažujú nad záujmami, právami a slobodami dotknutej osoby, alebo dôvody na preukazovanie, uplatňovanie alebo obhajovanie právnych nárokov.
                Ak sa osobné údaje spracúvajú na účely priameho marketingu, dotknutá osoba má právo kedykoľvek namietať proti spracúvaniu osobných údajov, ktoré sa jej týka, na účely takéhoto marketingu, vrátane profilovania v rozsahu, v akom súvisí s takýmto priamym marketingom.
            </p>

            <h5> Právo na odvolanie súhlasu </h5>
            <p> Dotknuté osoba, ktorá prevádzkovateľovi poskytla súhlas na spracovanie osobných údajov, ktoré sa jej týkajú, má právo kedykoľvek svoj súhlas odvolať bez toho, aby to malo vplyv na zákonnosť spracúvania založeného na súhlase udelenom pred jeho odvolaním. </p>

            <h5> Právo podať sťažnosť dozornému orgánu </h5>
            <p> Dotknutá osoba má právo podať sťažnosť dozornému orgánu, ktorým je
                Úrad na ochranu osobných údajov Slovenskej republiky, Hraničná 12, 820 07 Bratislava 27, Slovenská republika, webstránka: <a href="https://dataprotection.gov.sk"> dataprotection.gov.sk </a></p>

            <p> v Žiline dňa 01.07.2021 </p>
        </div>
    </div>
</div>

{/block}